<div id="map" style="width: 100%px; height: 480px;"></div>
[<link rel="stylesheet" href="(#VAL{https://unpkg.com/leaflet@1.5.1/dist/leaflet.css}|copie_locale)" />]
[<link rel="stylesheet" href="(#VAL{https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css}|copie_locale)" />]
[<link rel="stylesheet" href="(#VAL{https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css}|copie_locale)" />]
[<script src="(#VAL{https://unpkg.com/leaflet@1.5.1/dist/leaflet.js}|copie_locale)"></script>]
[<script src="(#VAL{https://unpkg.com/leaflet-ajax@2.1.0/dist/leaflet.ajax.min.js}|copie_locale)"></script>]
[<script src="(#VAL{https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js}|copie_locale)"></script>]
[<script src="(#VAL{https://d3js.org/topojson.v1.min.js}|copie_locale)"></script>]
<script>
	// https://gist.github.com/rclark/5779673/
	L.TopoJSON = L.GeoJSON.AJAX.extend({
		addData: function(jsonData) {
			if (jsonData.type === "Topology") {
				for (key in jsonData.objects) {
					geojson = topojson.feature(jsonData, jsonData.objects[key]);
					L.GeoJSON.AJAX.prototype.addData.call(this, geojson);
				}
			} else {
				L.GeoJSON.AJAX.prototype.addData.call(this, jsonData);
			}
		}
	});
	
	var map = L.map('map', {maxZoom: 14}).fitBounds([[[41.8531964378,-4.9658203125],[51.1681994035,-4.9658203125],[51.1681994035,8.4814453125],[41.8531964378,8.4814453125],[41.8531964378,-4.9658203125]]]);
	var CartoDB_Positron = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
		subdomains: 'abcd',
		maxZoom: 19
	}).addTo(map);
	
	var geojson = L.geoJSON({"type": "FeatureCollection", "features": [<BOUCLE_adhs(galette:galette_adherents){activite_adh=1}{","}><BOUCLE_ville(GEO_COMMUNES){code_postal=#CP_ADH}{0,1}>{"type": "Feature", "geometry": {"type": "Point", "coordinates": \[#LONGITUDE, #LATITUDE\]}}</BOUCLE_ville></BOUCLE_adhs>]});
	var cluster = L.markerClusterGroup({
		showCoverageOnHover: false,
		spiderfyOnMaxZoom: false,
		singleMarkerMode: true
	}).addTo(map);
	cluster.addLayer(geojson);

	[(#SET{req,'SELECT count(*) as total, substring(cp_adh, 1, 2) as dep FROM galette_adherents WHERE activite_adh = 1 GROUP BY dep ORDER BY total DESC'})]
	var deps = \{<BOUCLE_dep(DATA){source sql, galette:#GET{req}}{","}>["(#VALEUR{dep})"]:["(#VALEUR{total})"]</BOUCLE_dep>\};
	function getColor(d) {
		return d > 100  ? '#f03b20' :
			   d > 5    ? '#feb24c' :
						  '#ffeda0';
	}
	// https://github.com/gregoiredavid/france-geojson/blob/master/departements.geojson
	var departements = new L.TopoJSON('#CHEMIN{departements.topojson}',{
		onEachFeature: function(feature, layer){
			if (deps[feature.properties.code]) {
				layer.bindPopup('<strong>' 
					+ feature.properties.nom 
					+ ' - ' 
					+ deps[feature.properties.code] 
					+ (deps[feature.properties.code] > 1 ? ' adhérents' : ' adhérent')
					+ '</strong>'
				);
			}
		},
		style: function(feature) {
			return {
				weight: 0,
				opacity: 0,
				fillOpacity: 0.8,
				fillColor: deps[feature.properties.code] ? getColor(deps[feature.properties.code]) : 'transparent'
			};
		},
	});
	L.control.layers({'Villes': cluster, 'Départements': departements}, {}, {collapsed: false}).addTo(map);
</script>
